<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvUsernameDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Carlos" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionDetails"
            android:layout_marginTop="13dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivImageDetails"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tvUsernameDetails"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDescriptionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLikedBy"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="This is the description" />

        <ImageView
            android:id="@+id/ivUserDetails"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvLikedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageDetails"
            android:layout_marginTop="29dp"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageDetails"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/tvLikedBy"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ufi_heart" />

</RelativeLayout>